# LapTrinhPhanTan

./: README.md
DienThoai/: build.gradle  settings.gradle
DienThoai/src/main/webapp/WEB-INF/: AddDienThoai.jsp  ViewDienThoai.jsp  updateDienThoai.jsp
Lab01/: settings.gradle
Lab01/src/main/webapp/: login.html
Lab01/src/main/webapp/WEB-INF/: dashboard_admin.jsp  dashboard_user.jsp  viewAccount.jsp  (+1 more)
LamThem/: build.gradle  settings.gradle
LamThem/src/main/resources/: application.properties
Test01/: build.gradle
Test01/src/main/webapp/: index.jsp
Week01/: build.gradle  settings.gradle
Week01/src/main/webapp/: index.jsp  login.jsp  register.jsp
Week02/: build.gradle  settings.gradle
Week02/src/main/java/vn/edu/iuh/fit/test02/: DatabaseConnection.java  FileUploadToDBServlet.java  HelloServlet.java  MultiFilesUploadServlet.java  SendEmailServlet.java
Week02/src/main/webapp/: index.jsp  message.jsp  messageDB.jsp  messageEmail.jsp  sendEmail.jsp  upload.jsp  uploadDB.jsp
Week03/: build.gradle  settings.gradle
Week03/src/main/webapp/: displayStudent.jsp  index.jsp
Week04/: build.gradle  settings.gradle
Week04_5/: build.gradle  settings.gradle
Week05/: build.gradle  settings.gradle
Week05/src/main/webapp/: index.jsp
Week05b/: build.gradle  settings.gradle
Week07_8/: build.gradle  settings.gradle
Week07_8/src/main/resources/: application.properties
Week09/: build.gradle  settings.gradle
Week09/src/main/resources/: application.properties
week10/: build.gradle  settings.gradle
week10/src/main/resources/: application.properties
(+182 files in other folders)
