spring.application.name=Week09

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mariadb://localhost:3306/week09?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.default-page-size=10
